<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="cscm12.cafe94.NewFoodItemController">
   <children>
      <Text layoutX="183.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Item">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="222.0" layoutY="110.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="price" layoutX="222.0" layoutY="151.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="time" layoutX="222.0" layoutY="192.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="day" layoutX="222.0" layoutY="283.0" prefHeight="25.0" prefWidth="131.0" />
      <Text layoutX="78.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name:" textAlignment="CENTER" wrappingWidth="131.001953125" />
      <Text layoutX="130.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textAlignment="CENTER" />
      <Text layoutX="91.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparation Time:" textAlignment="CENTER" wrappingWidth="106.0" />
      <Text layoutX="120.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Vegan:" textAlignment="CENTER" />
      <Text layoutX="101.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main/Side/Drink:" textAlignment="CENTER" />
      <Button fx:id="createButton" layoutX="93.0" layoutY="325.0" mnemonicParsing="false" onAction="#createItem" prefHeight="25.0" prefWidth="106.0" text="Create Item" />
      <Button fx:id="backButton" layoutX="93.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Create Item" />
      <Text layoutX="232.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.1171875" />
      <CheckBox layoutX="224.0" layoutY="243.0" mnemonicParsing="false" />
   </children>
</Pane>
