<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cscm12.cafe94.CompleteOrderController">
   <children>
      <Text layoutX="159.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94 - Delivery">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="enterName" layoutX="285.0" layoutY="105.0" />
      <Text layoutX="189.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name:" />
      <Text layoutX="165.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Street Address:" />
      <TextField fx:id="enterAddress" layoutX="286.0" layoutY="135.0" />
      <Text layoutX="179.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Postcode:" />
      <TextField fx:id="enterPostcode" layoutX="285.0" layoutY="167.0" />
      <TextField fx:id="deliveryID" layoutX="285.0" layoutY="199.0" />
      <Text layoutX="163.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Customer ID:" />
      <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToOrders" text="Return To Order Screen" />
      <Button layoutX="510.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToFinishOrderDel" text="Place Order" />
      <Text layoutX="205.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main:" />
      <TextField fx:id="enterMain" layoutX="287.0" layoutY="231.0" />
      <Text layoutX="205.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side:" />
      <TextField fx:id="enterSide" layoutX="287.0" layoutY="263.0" />
      <Text layoutX="205.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink" />
      <TextField fx:id="enterDrink" layoutX="287.0" layoutY="299.0" />
   </children>
</Pane>
