<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cscm12.cafe94.CompleteOrderController">
   <children>
      <Text layoutX="115.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94 - Table Service">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="304.0" layoutY="107.0" />
      <Text layoutX="180.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sit in Customer ID:" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToOrders" text="Back To Order" />
      <Button layoutX="508.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToFinishOrderTab" text="Place Order" />
      <TableView layoutX="117.0" layoutY="161.0" prefHeight="200.0" prefWidth="98.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Table Number:" />
        </columns>
      </TableView>
      <TableView layoutX="229.0" layoutY="161.0" prefHeight="200.0" prefWidth="75.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Main" />
        </columns>
      </TableView>
      <TableView layoutX="320.0" layoutY="161.0" prefHeight="200.0" prefWidth="75.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Side" />
         </columns>
      </TableView>
      <TableView layoutX="408.0" layoutY="161.0" prefHeight="200.0" prefWidth="75.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Drink" />
         </columns>
      </TableView>
   </children>
</Pane>
